<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chotu | My Love </title>
    <style>
        body {
            color: white ;
            height: 100dvh;
            background: url('img/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            width: 30%;
            aspect-ratio: 1/1;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 1rem;
            overflow: hidden;
            background: transparent;
            backdrop-filter: blur(8px);
        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dc-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        @media screen and (max-width:769px) {
            .container {
                width: 100%
            }
        }
    </style>
</head>

<body class="dc-flex">
    <h1>Bantu &#10084; Chotu</h1>
    <h2>Do you want to see a Magic Nana..</h2>
    <div id="main" class="container d-flex">
        <img src="img/144p.jpg" alt="" id="img">
    </div>
    <h3>Please change the options One-By-One</h3>
    <h3>starting from 144p to 4K</h3>
    <div class="d-flex">
        <select name="" id="select">
            <option value="img/144p.jpg">Select 144p</option>
            <option value="img/360p.png">Select 360p</option>
            <option value="img/720p.png">Select 720p</option>
            <option value="img/1080p.png">Select 1080p</option>
            <option value="img/4k.jpg">Select 4K</option>
        </select>
    </div>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>